<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BudgetingApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:vm="clr-namespace:BudgetingApp.ViewModels">

    <Grid
        Padding="15"
        ColumnDefinitions="Auto, Auto, Auto"
        ColumnSpacing="15"
        HorizontalOptions="Center"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, *"
        RowSpacing="15"
        VerticalOptions="Center">

        <!--  Form  -->
        <!--  Title  -->
        <Label
            x:Name="TitleLabel"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            FontSize="32"
            Text="Add your expense" />

        <!--  Enter Title (optional)  -->

        <Label
            Grid.Row="1"
            Text="Title"
            VerticalTextAlignment="Center" />

        <Entry
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding TitleEntry}"
            WidthRequest="300" />

        <!--  Enter Store Name  -->
        <Label
            x:Name="BeneficiaryNameLabel"
            Grid.Row="2"
            Grid.Column="0"
            Text="Beneficiary Name"
            VerticalTextAlignment="Center" />

        <Picker
            x:Name="BeneficiaryPicker"
            Grid.Row="2"
            Grid.Column="1"
            ItemDisplayBinding="{Binding Name}"
            ItemsSource="{Binding BeneficiariesCollection}"
            SelectedItem="{Binding BeneficiaryEntry}"
            WidthRequest="300" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding OpenAddBeneficiaryCommand}"
            FontAttributes="Bold"
            FontSize="20"
            Text="+"
            WidthRequest="50"
            BackgroundColor="#FF7444"/>

        <!--  Enter Category  -->
        <Label
            x:Name="CategoryLabel"
            Grid.Row="3"
            Grid.Column="0"
            Text="Category"
            VerticalTextAlignment="Center" />


        <Picker
            x:Name="CategoryPicker"
            Grid.Row="3"
            Grid.Column="1"
            ItemDisplayBinding="{Binding Name}"
            ItemsSource="{Binding CategoriesCollection}"
            SelectedItem="{Binding CategoryEntry, Mode=TwoWay}"
            WidthRequest="300" />

        <!--  Enter Price  -->
        <Label
            x:Name="PriceLabel"
            Grid.Row="4"
            Grid.Column="0"
            Text="Price"
            VerticalTextAlignment="Center" />

        <Entry
            x:Name="PriceEntry"
            Grid.Row="4"
            Grid.Column="1"
            Keyboard="Numeric"
            Text="{Binding AmountEntry}"
            WidthRequest="300" />

        <!--  Submit Button  -->
        <Button
            x:Name="SubmitButton"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Command="{Binding AddExpenseCommand}"
            Text="Submit"
            BackgroundColor="#FF7444" />

    </Grid>

</ContentPage>
