<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BudgetingApp.Views.TablePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:BudgetingApp.ViewModels"
    Title="TablePage">
    <ScrollView>

        <VerticalStackLayout Padding="10">
            <HorizontalStackLayout Spacing="15" Padding="10" HorizontalOptions="End">
                <Label Text="{Binding CountExpenses, StringFormat='Count: {0}'}" />
                <Label Text="{Binding SumAmountOfExpenses, StringFormat='Sum of Expenses: {0:C}'}" />
            </HorizontalStackLayout>
            <CollectionView ItemsSource="{Binding ExpensesCollection}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Black" CornerRadius="20">
                            <Grid                            
                            ColumnDefinitions="*,*,*"
                            RowDefinitions="*,*,*">
                                <Label
                                Grid.Row="1"
                                FontSize="18"
                                FontAttributes="Bold"
                                Text="{Binding Title}" />
                                <Label
                                Grid.Row="2"
                                FontSize="14"
                                Text="{Binding StoreName}" />
                                <Label
                                Grid.Column="2"
                                Text="{Binding Category}"
                                VerticalOptions="End"
                                HorizontalTextAlignment="Start" />
                                <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                FontSize="20"
                                FontAttributes="Bold"
                                Text="{Binding Amount, StringFormat='{0:C}'}" />
                                <Label FontSize="10" Text="{Binding CreatedTime, StringFormat='{0:dddd dd MMMM yyyy}'}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>